package GMLibEdit_D_Sydney;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GoogleMaps Library Editors (Copyright © Xavier Martínez - cadetill)'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  dbrtl,
  GMLib_D_Sydney;

contains
  GMEditors in '..\src\GMEditors.pas',
  RegisterEditors in '..\src\RegisterEditors.pas',
  UAboutFrm in '..\src\UAboutFrm.pas' {AboutFrm};

end.
